<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C8FE2E" >
    
<TextView 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content" 
   android:id="@+id/TextViewProductTitle1"
   android:layout_gravity="center" 
   android:layout_margin="5dip"
   android:textSize="12dip" 
   android:textStyle="normal|bold|italic"
   android:text="NIKON D3200 DSLR"
   android:textColor="#0404B4">
   </TextView>
   
	 <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="05dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >

   <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
       
     <ImageView 
        android:id="@+id/imagesale6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/salee">
     
    </ImageView>
    
    <ImageView 
        android:id="@+id/imageView2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/camera1">
     
    </ImageView>
    
    <ImageView 
        android:id="@+id/imageView2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/nikon1">
     
    </ImageView>
  
     </LinearLayout>
     </HorizontalScrollView>
    
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_marginTop="05dp"
        android:layout_height="80dp"
        android:layout_gravity="top" >
    

    <TextView
        android:id="@+id/textview04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Name : NIKON D3200 DSLR\n
24.2 Megapixel\n
Approx 30x Optical Zoom\n
TFT LCD with 160 viewing angle\n
Lithium-Ion EN-EL14 Battery\n
Dimensions:	125 x 96 x 76.5 mm\n
Weight:	505 g\n
Capacity: 4 GB(Expandable Storage : 32 GB)\n
Screen: 3.0 Inch\n
2 Years Nikon India Warranty"
 />
    </ScrollView>
    
    <TextView
        android:id="@+id/textview05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:textSize="15dip"
        android:textColor="#FE2E64"
        android:textStyle="normal|bold|italic"
        android:text="Price : Rs. 25,999" />
    
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
    <TextView
        android:id="@+id/textview06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Quantity(max 3 per order):" />
    <EditText
            android:id="@+id/text2"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
    		android:layout_height="wrap_content"
    		android:ems="10"
    		android:inputType="number" />
    
 	</LinearLayout>
 	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

     <Button
         android:id="@+id/button3"
         style="?android:attr/buttonStyleSmall"
         android:layout_marginLeft="40dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left"
         android:text="Back" 
       android:textColor="#008000"
 	    android:background="#ADD8E6"/>
     <Button
 	    android:id="@+id/button4"
 	    style="?android:attr/buttonStyleSmall"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_marginLeft="120dp"
 	    android:layout_gravity="center"
 	    android:text="Add To Cart"
 	   android:textColor="#008000"
 	    android:background="#ADD8E6"/>
     
 	</LinearLayout>
</LinearLayout>
